{
  "generator-angular-meteor": {
    "filters": {
      "js": true,
      "html": true,
      "css": true,
      "pagination": true,
      "framework": "material",
      "auth": true,
      "appname": "analyticsApp",
      "projectname": "analytics",
      "modules": "'angular-meteor',\n  'ui.router',\n  'ngMaterial',\n  'angularUtils.directives.dirPagination',\n  'accounts.ui'",
      "usedBower": false,
      "bower": false
    },
    "appname": "analytics"
  }
}